maui-training/Views/Pages/UserInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_training.Views.Pages.UserInputPage"
             Title="UserInputPage">
    
    
    <StackLayout Padding="10">

        <Label Text="Users in SQLite table" FontSize="28" FontAttributes="Bold" />

        <Label Text="User Information Form" FontSize="18" FontAttributes="Bold"  Margin="0, 30,0,0" />
        <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0, 10,0,20"  />
        
        <Entry Text="{Binding FirstName}" Placeholder="First Name (Pflichtfeld)" />
        <Entry Text="{Binding LastName}" Placeholder="Last Name (Pflichtfeld)" />
        <Entry Text="{Binding Age}" Placeholder="Age (Pflichtfeld)" Keyboard="Numeric" />
        <Button Text="Save" Command="{Binding SaveUserCommand}" />



        <Label Text="Existing Users" FontSize="18" FontAttributes="Bold"  Margin="0, 30,0,0" />
        <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0, 10,0,10"  />


        <ListView x:Name="PeopleListView" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black" Padding="1" Margin="2">
                            <StackLayout Orientation="Horizontal" Padding="5" Margin="5">
                                <Label Text="{Binding FirstName}"/>
                                <Label Text=" " FontSize="Medium"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text=" " FontSize="Medium"/>
                                <Label Text="{Binding Age}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>